{
    "name": "nova-lang",
    "displayName": "Nova Language",
    "description": "Syntax highlighting for the Nova programming language",
    "version": "0.1.0",
    "publisher": "nova-lang-local",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nova",
                "aliases": [
                    "Nova",
                    "nova"
                ],
                "extensions": [
                    ".nv"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nova",
                "scopeName": "source.nova",
                "path": "./syntaxes/nova.tmLanguage.json"
            }
        ]
    }
}
