{
  "name": "nova-peers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Letters between OpenCode windows of the Nova repository family, addressed by role; mailbox in the shared git directory",
  "exports": {
    ".": "./index.ts"
  }
}
